{
  "name": "mquery",
  "version": "4.0.2",
  "description": "Expressive query building for MongoDB",
  "main": "lib/mquery.js",
  "scripts": {
    "test": "mocha test/index.js test/*.test.js",
    "fix-lint": "eslint . --fix",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/mquery.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "debug": "4.x"
  },
  "devDependencies": {
    "eslint": "8.x",
    "eslint-plugin-mocha-no-only": "1.1.1",
    "mocha": "9.x",
    "mongodb": "4.x"
  },
  "bugs": {
    "url": "https://github.com/aheckmann/mquery/issues/new"
  },
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "license": "MIT",
  "keywords": [
    "mongodb",
    "query",
    "builder"
  ],
  "homepage": "https://github.com/aheckmann/mquery/"
}
