{
  "author": "Igor Soarez <igorsoarez@gmail.com>",
  "name": "express-ejs-layouts",
  "description": "Layout support for ejs in express.",
  "keywords": [
    "express",
    "layout",
    "ejs"
  ],
  "version": "2.5.1",
  "main": "lib/express-layouts.js",
  "devDependencies": {
    "ejs": "^2.6.1",
    "express": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "optionalDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": "git://github.com/Soarez/express-ejs-layouts.git"
}
