{
  "name": "lowercase-keys",
  "version": "1.0.1",
  "description": "Lowercase the keys of an object",
  "license": "MIT",
  "repository": "sindresorhus/lowercase-keys",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "object",
    "assign",
    "extend",
    "properties",
    "lowercase",
    "lower-case",
    "case",
    "keys",
    "key"
  ],
  "devDependencies": {
    "ava": "*"
  }
}
